# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting
#

env = XCURSOR_SIZE,20
env = XCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,20
env = HYPRCURSOR_THEME,Bibata-Modern-Classic

