source = ~/.config/omarchy/current/theme/hyprlock.conf

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

background {
    monitor =
	  path = $HOME/.config/omarchy/current/theme/backgrounds/1.jpg

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 5
    blur_passes = 1 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>" # 24H
    font_size = 94
    font_family = JetBrainsMono

    position = 0, -30
    halign = center
    valign = top
}

# uptime
label {
    monitor =
    text = cmd[update:60000] echo $(uptime -p)
    font_size = 20
    font_family = JetBrainsMono
    position = 0, -180
    halign = center
    valign = top
}

# User
label {
    monitor =
    text = Session: $USER
    font_size = 20
    font_family = JetBrainsMono
    position = 0, 60
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(86, 90, 90, 1)
    inner_color = rgba(40, 40, 40, 0.3)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    font_family = JetBrainsMono
    placeholder_text = Password...
    hide_input = false
    position = 0, 0
    halign = center
    valign = center

#    inner_color = $inner_color
#    outer_color = $outer_color
#    font_color = $font_color

#    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>
}

auth {
    fingerprint:enabled = true
}
